# richfaces-cdk

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/org/richfaces/cdk/annotations/: Attribute.java
attributes/: pom.xml
attributes/src/main/java/org/richfaces/cdk/attributes/: Adapters.java
commons/: pom.xml
commons/src/main/java/org/richfaces/cdk/: CdkException.java
commons/src/test/java/org/richfaces/cdk/: CdkTestRunner.java
generator/: pom.xml
generator/src/main/java/org/richfaces/cdk/: CdkClassLoader.java
generator/src/main/java/org/richfaces/cdk/apt/: AptSourceUtils.java  CdkProcessorImpl.java  DefaultLibraryCompiler.java  TaskFactoryImpl.java
generator/src/main/java/org/richfaces/cdk/generate/freemarker/: FreeMakerUtils.java
generator/src/main/java/org/richfaces/cdk/generate/taglib/: ListenerAttribute.java
generator/src/main/java/org/richfaces/cdk/model/: AttributeModel.java  BeanModelBase.java  ClassName.java  ComponentLibrary.java  DescriptionGroup.java  DescriptionGroupBase.java  ModelElementBase.java  ModelMap.java  Name.java  PropertyModel.java  SimpleVisitor.java  Visitor.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/: AlreadyProcessedException.java  QNameComparator.java  RendererClassVisitor.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/el/: ELVisitor.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/model/: AnyElement.java  CdkBodyElement.java  CdkCallElement.java  CdkCaseElement.java  CdkChooseElement.java  CdkConditionalJstlElementBase.java  CdkDefaultElement.java  CdkForEachElement.java  CdkIfElement.java  CdkObjectElement.java  CdkOtherwiseElement.java  CdkRenderFragmentElement.java  CdkScriptObjectElement.java  CdkScriptOptionElement.java  CdkSwitchElement.java  CdkWhenElement.java  ClassImport.java  CompositeAttribute.java  CompositeRenderFacet.java  ModelFragment.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/statements/: HelperMethodFactoryImpl.java  SwitchStatement.java  TemplateStatementImpl.java
generator/src/main/java/org/richfaces/cdk/xmlconfig/: FacesConfigGenerator.java  JAXBBinding.java
generator/src/main/java/org/richfaces/cdk/xmlconfig/model/: AdapterBase.java  BehaviorBean.java  BehaviorRendererBean.java  ComponentAdapter.java  ComponentBean.java  ConverterBean.java  ExtensionBeanBase.java  FacesConfigBean.java  FacetBean.java  PropertyBase.java  RenderKitBean.java  RendererBean.java  TagExtensionBase.java  ValidatorBean.java
generator/src/main/script/: SchemaAttributesParserTask.groovy
generator/src/test/java/org/richfaces/cdk/: CdkClassLoaderTest.java  JavaSourceParser.java  LibraryBuilderTest.java  NamingConventionsTest.java
generator/src/test/java/org/richfaces/cdk/apt/: AnnotationProcessorTestBase.java  AptSourceUtilsAnnotatedPropertiesTest.java  AptSourceUtilsAnnotationsTest.java  AptSourceUtilsPropertiesTest.java  CdkProcessorTest.java  SourceUtilsTestBase.java  TaskFactoryTest.java
generator/src/test/java/org/richfaces/cdk/apt/processors/: BehaviorProcessorTest.java  ComponentProcessorTest.java  DescriptionProcessorTest.java  ValidatorProcessorTest.java
generator/src/test/java/org/richfaces/cdk/generate/java/: ComponentClassGeneratorTest.java
generator/src/test/java/org/richfaces/cdk/model/validator/: ModelValidatorTest.java
generator/src/test/java/org/richfaces/cdk/templatecompiler/parser/el/test/: Bean.java  TypesFactoryTest.java
generator/src/test/java/org/richfaces/cdk/templatecompiler/statements/: AddAttributesToScriptHashTest.java  AttributesStatementTest.java
maven-plugin/: pom.xml
maven-plugin/src/it/renderer-template-test/: pom.xml
maven-plugin/src/it/testLibrary/annotated-component/: pom.xml
maven-plugin/src/it/testLibrary/annotated-component-common/: pom.xml
maven-plugin/src/it/xml-configured-component/: pom.xml
maven-plugin/src/main/java/org/richfaces/builder/mojo/: AbstractCDKMojo.java  CompileMojo.java  GenerateMojo.java
parent/: pom.xml
xinclude/src/main/java/org/apache/cocoon/pipeline/component/sax/: XIncludeTransformer.java
xinclude/src/main/java/org/apache/cocoon/pipeline/component/xpointer/: XPointerContext.java
xinclude/src/test/java/org/apache/cocoon/pipeline/component/sax/: XIncludeTransformerTest.java
